<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/IniciAdmin">
    <fragment
        android:id="@+id/IniciAdmin"
        android:name="com.elowis.examenuf1_m08.view.IniciAdmin"
        android:label="IniciAdmin" >
        <action
            android:id="@+id/action_iniciAdmin2_to_formulariAlumne2"
            app:destination="@id/FormulariAlumne" />
    </fragment>
    <fragment
        android:id="@+id/FormulariAlumne"
        android:name="com.elowis.examenuf1_m08.view.FormulariAlumne"
        android:label="FormulariAlumne" >
        <action
            android:id="@+id/action_FormulariAlumne_to_llista"
            app:destination="@id/llista" />
    </fragment>
    <fragment
        android:id="@+id/llista"
        android:name="com.elowis.examenuf1_m08.view.Llista"
        android:label="Llista" />
</navigation>